# Noted-Android

./: .gitignore  PrivacyPolicy.md  README.md  Terms&Conditions.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/noted/noted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noted/noted/: AppController.kt  MainActivity.kt
app/src/main/java/com/noted/noted/model/: CategoryListParcelConverter.kt  Note.java  Note.kt  NoteCategory.kt  RealmListParcelConverter.kt  RealmListParceler.kt  Reminder.kt  Task.kt
app/src/main/java/com/noted/noted/receiver/: AlarmReceiver.kt  NotesWidgetProvider.kt  ReminderActionReceiver.kt
app/src/main/java/com/noted/noted/repositories/: NoteRepo.kt  TaskRepo.kt
app/src/main/java/com/noted/noted/service/: NoteTileService.kt  NotesWidgetService.kt
app/src/main/java/com/noted/noted/utils/: AlarmUtils.kt  ContainerTransformConfigurationHelper.kt  Extensions.kt  LiveRealmData.kt  NotedMigration.kt  ReminderWorker.kt  Utils.kt
app/src/main/java/com/noted/noted/view/activity/: AboutActivity.kt  BaseActivity.kt  IntroActivity.kt  LoginActivity.kt  NoteAddActivity.kt  NotesWidgetConfigureActivity.kt  SettingsActivity.kt  SplashActivity.kt  TaskViewActivity.kt
app/src/main/java/com/noted/noted/view/bindItem/: NoteBinding.kt  TaskBinding.kt
app/src/main/java/com/noted/noted/view/customView/: HorizontalListView.java  HorizontalListView.kt  ListedBottomSheetDialog.kt  MarkdownEditText.kt  MarkdownStylesBar.kt  OrderedListItemSpan.kt  SimpleSwipeCallback.kt  SimpleSwipeDragCallback.kt
app/src/main/java/com/noted/noted/view/fragment/: BaseFragment.kt  NoteAddFragment.kt  NotesFragment.kt  RemindersFragment.kt  TasksFragment.kt
app/src/main/java/com/noted/noted/viewmodel/: NotesFragmentViewModel.kt  TasksFragmentViewModel.kt
app/src/main/res/color/: card_stroke_color.xml  checkable_button_color.xml  checkbox_color.xml  navigation_item_background_tint.xml
app/src/main/res/drawable/: ic_access_alarms.xml  ic_access_alarms_18dp.xml  ic_archive.xml  ic_arrow_back.xml  ic_assignment.xml  ic_check.xml  ic_check_black.xml  ic_class.xml  ic_close.xml  ic_colorize.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_file_copy.xml  ic_image.xml  ic_info_black.xml  ic_intro_notes.xml  ic_intro_reminders.xml  ic_intro_tasks.xml  ic_label.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_github.xml  ic_logo_google.xml  ic_logo_paypal.xml  ic_logo_twitter.xml  ic_markdown.xml  ic_menu.xml  ic_more_vert.xml  ic_notes.xml  ic_person.xml  ic_restore.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share_24px.xml  ic_star_rate.xml  ic_sticky_note.xml  ic_title.xml  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_add.xml  activity_splash.xml  activity_task_view.xml  bottomsheet_listview_layout.xml  changelog_view.xml  dialog_edittext_layout.xml  fragment_note_add.xml  fragment_notes.xml  fragment_reminders.xml  fragment_tasks.xml  item_note.xml  item_task.xml  main_nav_header_layout.xml  note_add_bottom_sheet.xml  note_share_image_layout.xml  notes_widget_item.xml  notes_widget_layout.xml  simple_list_layout.xml  simple_listview_layout.xml  styles_bar_item.xml  task_add_bottom_sheet.xml
app/src/main/res/menu/: main_bottom_nav.xml  main_nav_drawer.xml  main_toolbar.xml  note_add_menu.xml  note_contextual_action_bar.xml  task_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v24/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/xml/: activity_splash_scene.xml  notes_widget_info.xml  root_preferences.xml
app/src/test/java/com/noted/noted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle
material-intro-screen/src/main/res/values/: styles.xml
