<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/notes"
    android:title="@string/notes"
    android:icon="@drawable/ic_sticky_note"
    />
    <item
        android:id="@+id/tasks"
        android:title="@string/tasks"
        android:icon="@drawable/ic_assignment"/>
</menu>