<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Appearance">

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="App Theme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="grid"
            app:entries="@array/notes_grid_entries"
            app:entryValues="@array/notes_grid_values"
            app:key="notes_grid"
            app:title="Notes Style"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            app:title="24-Hour Time"
            app:defaultValue="false"
            app:key="hour_format" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Notes">
        <SwitchPreference
            app:title="Enable Auto Save"
            app:defaultValue="false"
            app:summary="If disabled will show confirm save dialog instead"
            app:key="notes_auto_save" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Notifications">
        <Preference
            app:selectable="false"
            app:persistent="false"
            app:icon="@drawable/ic_info_black"
            app:summary="Sometimes, Reminder notification might not trigger due to the aggressive battery optimization by your phone manufacturer." />
        <Preference
            app:key="batt_opt"
            app:title="Learn more"
            />
    </PreferenceCategory>


</PreferenceScreen>