<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Appearance">

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:key="theme"
            app:title="App Theme"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="grid"
            app:entries="@array/notes_grid_entries"
            app:entryValues="@array/notes_grid_values"
            app:key="notes_grid"
            app:title="Notes Style"
            app:useSimpleSummaryProvider="true"/>


    </PreferenceCategory>


</PreferenceScreen>