<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.noted.noted.view.fragment.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_noteAddFragment"
            app:destination="@id/noteAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.noted.noted.view.fragment.NoteAddFragment"
        android:label="fragment_note_add"
        tools:layout="@layout/fragment_note_add">
        <argument
            android:name="note"
            app:argType="com.noted.noted.model.Note"
            android:defaultValue="@null"
            app:nullable="true"
            />
    </fragment>
</navigation>