<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:id="@+id/main_appBar"
        app:liftOnScroll="true"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_toolbar"
            app:title="Noted"
            app:menu="@menu/main_toolbar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:navigationIcon="@drawable/ic_menu"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/add"
        app:backgroundTint="@color/accent"
        android:id="@+id/main_fab"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/background"
        android:layout_gravity="bottom|end"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_marginTop="-12dp"
            android:layout_marginBottom="56dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/icon"
        app:backgroundTint="@color/icon"
        app:menu="@menu/main_bottom_nav"
        android:id="@+id/main_bottom_navigation"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.shreyaspatil.material.navigationview.MaterialNavigationView
        android:id="@+id/nav_view"
        android:theme="@style/Widget.NavigationView.RippleEffect"
        android:layout_gravity="start"
        app:insetForeground="@android:color/transparent"
        android:backgroundTint="@color/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemStyle="rounded_rectangle"
        app:menu="@menu/main_nav_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>
