<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="44dp"
        android:layout_height="8dp"
        android:layout_margin="18dp"
        android:background="@drawable/pill_bg"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bottom_sheet_pill"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_primary"
        android:layout_marginStart="12dp"
        android:id="@+id/bottomsheet_title"
        android:drawablePadding="22dp"
        android:visibility="gone" />
    <ListView
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone"
        android:id="@+id/bottomsheet_listView"/>
</LinearLayout>