<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_note_add_container"
        android:transitionName="note_shared_element_container"
        android:orientation="vertical"
        tools:context=".view.fragment.NoteAddFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="Title"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:id="@+id/note_title_editText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Note"
            android:padding="12dp"
            android:fontFamily="@font/roboto_regular"
            android:id="@+id/note_body_editText"/>
    </LinearLayout>
